/* Main Container and Layout */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1a1a2e;
    color: #ecf0f1;
    line-height: 1.6;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0;
}

/* Header Styling */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    border-bottom: 3px solid #f39c12;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #fff;
}

.subtitle {
    color: rgba(255,255,255,0.9);
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.student-info {
    display: flex;
    gap: 3rem;
    justify-content: center;
    font-size: 0.95rem;
    background: rgba(0,0,0,0.2);
    padding: 1rem;
    border-radius: 5px;
}

.status-indicator {
    padding: 0.3rem 0.8rem;
    background-color: #e74c3c;
    border-radius: 20px;
    animation: pulse 2s infinite;
}

.status-indicator.connected {
    background-color: #27ae60;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Main Grid Layout */
.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    padding: 2rem;
    background-color: #0f0f1e;
    min-height: 85vh;
}

/* Left Panel */
.left-panel {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.intersection-box {
    background: #16213e;
    border: 2px solid #667eea;
    border-radius: 10px;
    padding: 1.5rem;
    flex-grow: 1;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

.intersection-box h2 {
    color: #667eea;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

#intersection-svg {
    width: 100%;
    height: 300px;
}

.signal-light {
    transition: fill 0.3s ease;
    cursor: pointer;
}

.signal-light.active-green {
    fill: #27ae60 !important;
    filter: drop-shadow(0 0 10px #27ae60);
}

.signal-light.active-yellow {
    fill: #f39c12 !important;
    filter: drop-shadow(0 0 10px #f39c12);
}

.signal-light.active-red {
    fill: #c0392b !important;
    filter: drop-shadow(0 0 10px #c0392b);
}

/* Status Table */
.status-table {
    background: #16213e;
    border: 2px solid #764ba2;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(118, 75, 162, 0.2);
}

.status-table h3 {
    color: #764ba2;
    margin-bottom: 1rem;
}

.status-table table {
    width: 100%;
    border-collapse: collapse;
}

.status-table th {
    background-color: #0f1a2e;
    color: #f39c12;
    padding: 0.8rem;
    text-align: left;
    border-bottom: 2px solid #764ba2;
}

.status-table td {
    padding: 0.8rem;
    border-bottom: 1px solid #2a3f5f;
}

.status-table tr:hover {
    background-color: rgba(102, 126, 234, 0.1);
}

.status-badge {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    font-size: 0.85rem;
    font-weight: bold;
}

.status-badge.green {
    background-color: rgba(39, 174, 96, 0.2);
    color: #27ae60;
}

.status-badge.red {
    background-color: rgba(192, 57, 43, 0.2);
    color: #c0392b;
}

.status-badge.yellow {
    background-color: rgba(243, 156, 18, 0.2);
    color: #f39c12;
}

/* Right Panel */
.right-panel {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.metric-box {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    border: 1px solid rgba(255,255,255,0.1);
}

.metric-value {
    font-size: 2rem;
    font-weight: bold;
    color: #f39c12;
    margin-bottom: 0.5rem;
}

.metric-label {
    color: rgba(255,255,255,0.8);
    font-size: 0.9rem;
    text-transform: uppercase;
}

/* Charts Container */
.charts-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    flex-grow: 1;
}

.chart-box {
    background: #16213e;
    border: 2px solid #f39c12;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(243, 156, 18, 0.2);
}

.chart-box h3 {
    color: #f39c12;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.chart-box canvas {
    max-height: 250px;
}

/* Controls */
.controls-box {
    background: #16213e;
    border: 2px solid #e74c3c;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.2);
}

.controls-box h3 {
    color: #e74c3c;
    margin-bottom: 1rem;
}

.btn {
    width: 100%;
    padding: 0.8rem 1.5rem;
    margin-bottom: 0.8rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #667eea;
    color: white;
}

.btn-primary:hover {
    background-color: #764ba2;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background-color: #3498db;
    color: white;
}

.btn-secondary:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

.btn-danger {
    background-color: #e74c3c;
    color: white;
}

.btn-danger:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
}

/* Footer */
.footer {
    background: #0f0f1e;
    border-top: 2px solid #667eea;
    padding: 1.5rem;
    text-align: center;
    color: rgba(236, 240, 241, 0.7);
    font-size: 0.9rem;
}

.footer p {
    margin: 0.5rem 0;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .main-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
    }

    .metrics-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .header h1 {
        font-size: 2rem;
    }

    .student-info {
        flex-direction: column;
        gap: 0.5rem;
    }
}

@media (max-width: 768px) {
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .header h1 {
        font-size: 1.5rem;
    }
}

/* Animation Classes */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #0f0f1e;
}

::-webkit-scrollbar-thumb {
    background: #667eea;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #764ba2;
}

/* Custom Buttons */
.btn-info {
    background-color: #1abc9c;
    color: white;
}
.btn-info:hover {
    background-color: #16a085;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(26, 188, 156, 0.4);
}

.btn-warning {
    background-color: #f39c12;
    color: white;
}
.btn-warning:hover {
    background-color: #e67e22;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(243, 156, 18, 0.4);
}

.btn-success {
    background-color: #2ecc71;
    color: white;
}
.btn-success:hover {
    background-color: #27ae60;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
}
/* =====================================================
   TOP CONTROL BAR + INFO WINDOW
===================================================== */
.top-control-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #16213e;
    border-top: 2px solid #667eea;
    border-bottom: 2px solid #667eea;
    padding: 1rem 2rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.top-control-bar .btn {
    flex: 1;
    margin: 0 0.5rem;
    padding: 0.8rem 0;
    font-size: 1rem;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
}

.info-window {
    display: none;
    margin: 0;
    padding: 1.5rem;
    text-align: center;
    font-size: 1.05rem;
    animation: fadeIn 0.5s ease-in;
    border-radius: 0 0 10px 10px;
}

/* Visible state */
.info-window.show {
    display: block;
}

/* Hidden state */
.info-window.hidden {
    display: none;
}
.btn-dark {
    background-color: #343a40;
    color: white;
}
.btn-dark:hover {
    background-color: #23272b;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52,58,64,0.4);
}
.info-window .developer-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}
.info-window .developer-section img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}
.info-window .developer-details {
    text-align: left;
    flex: 1;
}
.info-window .developer-separator {
    border-top: 1px dotted currentColor;
    margin: 1.5rem 0;
    width: 100%;
}
.info-window .professor-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.info-window .professor-section img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}
.info-window .professor-section span {
    font-size: 1.1rem;
    font-weight: 600;
}
/* Scrollable Help Window */
#info-window.show {
    max-height: 450px;     /* fixed height */
    overflow-y: auto;       /* scrollable */
    scroll-behavior: smooth;
}

#info-window::-webkit-scrollbar {
    width: 8px;
}
#info-window::-webkit-scrollbar-track {
    background: rgba(15, 15, 30, 0.8);
}
#info-window::-webkit-scrollbar-thumb {
    background-color: rgba(46, 204, 113, 0.7);
    border-radius: 4px;
}
#info-window::-webkit-scrollbar-thumb:hover {
    background-color: rgba(46, 204, 113, 1);
}
